pages:
  image: python
  script:
    - wget https://github.com/getzola/zola/releases/download/v0.12.2/zola-v0.12.2-x86_64-unknown-linux-gnu.tar.gz -O zola.tgz
    - tar zxvf zola.tgz
    - mv zola /usr/local/bin/
    - ./build.sh
  artifacts:
    paths:
      - public
  only:
  - master
